<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web security,SQL注入,SQL," />





  <link rel="alternate" href="/atom.xml" title="Shirley" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="《Web安全深度剖析》学习总结, 本部分主要总结SQL注入原理。">
<meta name="keywords" content="web security,SQL注入,SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="（三）Web安全深度剖析学习【SQL注入】">
<meta property="og:url" content="http://yoursite.com/2018/05/22/Web安全深度剖析学习-SQL注入/index.html">
<meta property="og:site_name" content="Shirley">
<meta property="og:description" content="《Web安全深度剖析》学习总结, 本部分主要总结SQL注入原理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ou3oh86t1.bkt.clouddn.com/SQL%E6%B3%A8%E5%85%A5/1-1.png">
<meta property="og:image" content="http://ou3oh86t1.bkt.clouddn.com/SQL%E6%B3%A8%E5%85%A5/1-2.png">
<meta property="og:image" content="http://ou3oh86t1.bkt.clouddn.com/SQL%E6%B3%A8%E5%85%A5/1-3.png">
<meta property="og:image" content="http://ou3oh86t1.bkt.clouddn.com/SQL%E6%B3%A8%E5%85%A5/1-4.png">
<meta property="og:image" content="http://ou3oh86t1.bkt.clouddn.com/SQL%E6%B3%A8%E5%85%A5/1-5.png">
<meta property="og:image" content="http://ou3oh86t1.bkt.clouddn.com/SQL%E6%B3%A8%E5%85%A5/1-6.png">
<meta property="og:image" content="http://ou3oh86t1.bkt.clouddn.com/SQL%E6%B3%A8%E5%85%A5/1-7.png">
<meta property="og:image" content="http://ou3oh86t1.bkt.clouddn.com/SQL%E6%B3%A8%E5%85%A5/1-8.png">
<meta property="og:image" content="http://ou3oh86t1.bkt.clouddn.com/SQL%E6%B3%A8%E5%85%A5/1-9.png">
<meta property="og:image" content="http://ou3oh86t1.bkt.clouddn.com/SQL%E6%B3%A8%E5%85%A5/1-10.png">
<meta property="og:image" content="http://ou3oh86t1.bkt.clouddn.com/SQL%E6%B3%A8%E5%85%A5/1-11.png">
<meta property="og:updated_time" content="2018-05-23T09:01:20.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（三）Web安全深度剖析学习【SQL注入】">
<meta name="twitter:description" content="《Web安全深度剖析》学习总结, 本部分主要总结SQL注入原理。">
<meta name="twitter:image" content="http://ou3oh86t1.bkt.clouddn.com/SQL%E6%B3%A8%E5%85%A5/1-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/22/Web安全深度剖析学习-SQL注入/"/>





  <title>（三）Web安全深度剖析学习【SQL注入】 | Shirley</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104091693-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?06185a244e6f872c8aeab11a4e7b5db4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/shirley5li"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shirley</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一只自学成菜的仙女!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/22/Web安全深度剖析学习-SQL注入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShirleyLi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shirley">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">（三）Web安全深度剖析学习【SQL注入】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-22T11:00:14+08:00">
                2018-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web-security/" itemprop="url" rel="index">
                    <span itemprop="name">web security</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> Pageviews
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《Web安全深度剖析》学习总结, 本部分主要总结SQL注入原理。<br><a id="more"></a><br>SQL注入漏洞是Web层面最高危的漏洞之一。</p>
<h1 id="SQL注入原理"><a href="#SQL注入原理" class="headerlink" title="SQL注入原理"></a>SQL注入原理</h1><p>SQL注入指web应用程序对用户输入数据的合法性没有判断，攻击者可以在web应用程序事先定义好的查询语句的结尾上添加额外的SQL语句，以此来实现欺骗数据库服务器执行非授权的任意SQL查询，从而进一步得到相应的数据信息。</p>
<p>即SQL注入通过把额外的SQL命令插入到Web表单提交或输入域名或页面请求的查询字符串后，最终达到欺骗服务器执行恶意的SQL命令。</p>
<p><strong>万能密码案例</strong>（JSP + SQL Server）<br>假设数据库中只有admin用户，密码为password。</p>
<p>一般登录某个网站需要输入用户名和密码，现在构造一个特殊用户名 <code>&#39;or 1=1--</code>，其中<code>--</code>是SQL Server的单行注释符号。现在使用该特殊用户名登录，密码可随意填写或不填，都可正常登录。</p>
<p>下面分析处理用户登录的程序：<br><figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">findAdmin</span><span class="params">(Admin admin)</span> </span>&#123;</div><div class="line">    String sql = <span class="string">"select count(*) from admin where username='"</span>+admin.getUsername()+<span class="string">"' </span></div><div class="line"><span class="string">    and password='"</span>+admin.getPassword()+<span class="string">"'"</span>;   <span class="comment">//SQL查询语句</span></div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        ResultSet res = <span class="keyword">this</span>.conn.createStatement().executeQuery(sql);  <span class="comment">//执行SQL语句</span></div><div class="line"></div><div class="line">        <span class="keyword">if</span>(res.next()) &#123;</div><div class="line">            <span class="keyword">int</span> i = res.getInt(<span class="number">1</span>);   <span class="comment">//获取第一列的值</span></div><div class="line">            <span class="keyword">if</span>(i&gt;<span class="number">0</span>) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;  <span class="comment">//如果结果大于0，返回true</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">catch</span>(Exception e) &#123;</div><div class="line">        e.printStackTrace();  <span class="comment">//打印异常信息</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上述SQL语句的本意是，在数据库中查询username=xxx&amp;&amp;password=xxx的结果，若查询结果大于0，则表示用户存在，返回true，表示登录成功，否则返回false，登录失败。</p>
<p>现在假设用户名为admin,密码为password，执行SQL语句如下：<br><figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function">select <span class="title">count</span><span class="params">(*)</span> from admin where username</span>=<span class="string">'admin'</span> and password=<span class="string">'password'</span></div></pre></td></tr></table></figure></p>
<p>此时数据库中存在admin用户，并且密码为password，查询结果大于0，返回true，用户登录成功。</p>
<p>接下来使用构造的特殊用户登录，执行SQL语句如下：<br><figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function">select <span class="title">count</span><span class="params">(*)</span> from admin where username</span>=<span class="string">''</span>or <span class="number">1</span>=<span class="number">1</span>--<span class="string">' and password='</span><span class="string">'</span></div></pre></td></tr></table></figure></p>
<p>此时password字段被注释掉了，所以输不输入密码都无所谓，并且<code>username=&#39;&#39;or 1=1</code>语句永远为真，所以最终执行的SQL语句相当于：<br><figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function">select <span class="title">count</span><span class="params">(*)</span> from admin  <span class="comment">//查询admin表所有数据条数</span></span></div></pre></td></tr></table></figure></p>
<p>显然以上查询语句返回条数大于0，返回true，可以成功登录。至此一次简单的SQL注入过程完成。</p>
<p>SQL注入危害很大，假设构造用户名如下： <code>&#39;or 1=1;drop table admin--</code>，由于SQL Server支持多语句执行，这里可以直接删除admin表。危害很大滴！</p>
<p>SQL注入漏洞的成因：用户输入的数据被SQL解释器执行。</p>
<h1 id="注入漏洞分类"><a href="#注入漏洞分类" class="headerlink" title="注入漏洞分类"></a>注入漏洞分类</h1><p>常见的SQL注入类型包括：数字型和字符型。<br>不管分类如何，攻击者的目的都是绕过程序限制，使用户输入的数据带入数据库执行，利用数据库的特殊性获取更多的信息或者更大的权限。</p>
<h2 id="数字型注入"><a href="#数字型注入" class="headerlink" title="数字型注入"></a>数字型注入</h2><p>当输入的参数为整型时，如ID、年龄、页码等，若存在注入漏洞，则可以认为是数字型注入。数字型注入是最简单的一种。<br>假设URL为<code>http://www.xxser.com/test.php?id=8</code>，可以猜测SQL语句为：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from table where id=<span class="number">8</span></div></pre></td></tr></table></figure></p>
<p><strong>测试步骤如下：</strong><br>(1) <code>http://www.xxser.com/test.php?id=8</code><br>SQL语句为<code>select * from table where id=8</code>，该语句会出错，导致脚本程序无法正常从数据库中获取数据，从而使原来的页面出现异常。<br>(2)<code>http://www.xxser.com/test.php?id=8 and 1=1</code><br>SQL语句为<code>select * from table where id=8 and 1=1</code>，此时语句执行正常，返回数据与原始请求无异。<br>(3)<code>http://www.xxser.com/test.php?id=8 and 1=2</code><br>SQL语句为<code>select * from table where id=8 and 1=2</code>，语句执行正常，但无法查询出数据，因为<code>and 1=2</code>始终为假，返回数据与原始请求有差异。</p>
<p>若以上三个步骤都满足，则程序可能存在SQL注入漏洞。</p>
<p>数字型注入多出现在ASP、PHP等弱类型语言中，弱类型语言会自动推导变量类型，如参数<code>id=8</code>，PHP会自动推导变量id的数据类型为int类型，<code>id=8 and 1=1</code>会推到为string 类型。而JAVA、C++等强类型语言，若试图把一个string类型转换为int类型会抛出异常。所以强类型语言很少存在数字型注入漏洞。</p>
<h2 id="字符型注入"><a href="#字符型注入" class="headerlink" title="字符型注入"></a>字符型注入</h2><p>当输入参数为字符串时，称为字符型注入。数字类型不需要单引号闭合，而字符串类型一般需要使用单引号来闭合。<br>字符型注入关键：如何闭合SQL语句以及注释多余的代码。只要是字符串类型注入，都必须闭合单引号以及注释多余的代码。<br>例如，update语句：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">update Person set username=<span class="string">'username'</span>,set password=<span class="string">'password'</span> where id=<span class="number">1</span></div></pre></td></tr></table></figure></p>
<p>现在对上述SQL语句进行注入，需要闭合单引号，可以在username或password处插入语句<code>&#39;+(select@@version)+&#39;</code>，最终执行的SQL语句为：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">update Person set username=<span class="string">'username'</span>,set password=<span class="string">''</span>+(select@@version)+<span class="string">''</span> where id=<span class="number">1</span></div></pre></td></tr></table></figure></p>
<p><strong>补充：</strong> 不同的数据库，字符串连接符不同，SQL Server字符串连接符号为<code>+</code>，Oracle字符串连接符号为<code>||</code>，MySQL字符串连接符号为<code>+</code>。</p>
<h2 id="SQL注入分类"><a href="#SQL注入分类" class="headerlink" title="SQL注入分类"></a>SQL注入分类</h2><p>Cookie注入、POST注入、盲注、延时注入都是数字型注入和字符型注入在不同位置的展现形式，都可归纳为数字型注入和字符型注入。</p>
<ul>
<li>POST注入(注入字段在POST数据中)</li>
<li>Cookie注入(注入字段在Cookie数据中)</li>
<li>延时注入(使用数据库延时特性注入)</li>
<li>搜索注入(注入处为搜索的地点)</li>
<li>base64注入(注入字符串需要经过base64加密)</li>
</ul>
<h1 id="防止SQL注入"><a href="#防止SQL注入" class="headerlink" title="防止SQL注入"></a>防止SQL注入</h1><p>关键在于后端程序对用户输入进行过滤。防御主要分为两种：数据类型判断和特殊字符转义。</p>
<h2 id="严格的数据类型"><a href="#严格的数据类型" class="headerlink" title="严格的数据类型"></a>严格的数据类型</h2><p>数据类型处理正确后，足以抵挡数字型注入。对于强类型语言，几乎不存在数字类型的注入。对于弱类型语言，需要在程序中严格判断数据类型。如使用<code>is_numeric()</code>、<code>ctype_digit()</code>等函数判断数据类型。</p>
<h2 id="特殊字符转义"><a href="#特殊字符转义" class="headerlink" title="特殊字符转义"></a>特殊字符转义</h2><p>此方法针对字符型注入。由于攻击者在字符型注入中会使用单引号等特殊字符，可以将这些特殊字符转义，即可防御字符型SQL注入。</p>
<h2 id="使用预编译语句"><a href="#使用预编译语句" class="headerlink" title="使用预编译语句"></a>使用预编译语句</h2><p>Java提供了三个接口与数据库交互，<code>Statement</code>、<code>PrepareStatement</code>、<code>CallableStatement</code>。<br><code>Statement</code>用于执行静态SQL语句，并返回它所生成结果的对象。<br><code>PrepareStatement</code>为<code>Statement</code>的字类，表示预编译SQL语句的对象。<br><code>CallableStatement</code>为<code>PrepareStatement</code>的子类，用于执行SQL存储过程。</p>
<h2 id="框架技术"><a href="#框架技术" class="headerlink" title="框架技术"></a>框架技术</h2><p>在众多的框架中，有一类框架专门与数据库打交道，称为持久层框架，比较有代表性的有Hibernate、MyBatis、JORM等。</p>
<h1 id="DVWA之SQL注入"><a href="#DVWA之SQL注入" class="headerlink" title="DVWA之SQL注入"></a>DVWA之SQL注入</h1><p>参考博客<a href="www.freebuf.com/articles/web/120747.html">新手指南：DVWA-1.9全级别教程之SQL Injection </a></p>
<p>SQL注入，是指攻击者通过注入恶意的SQL命令，破坏SQL查询语句的结构，从而达到执行恶意SQL语句的目的。SQL注入漏洞的危害是巨大的，常常会导致整个数据库被“脱裤”，尽管如此，SQL注入仍是现在最常见的Web漏洞之一。</p>
<p>(1)基于报错的检测方法：<br>各种符号以及组合： <code>&#39;</code> <code>&quot;</code> <code>(</code>  <code>%</code> </p>
<p>(2)基于布尔的检测：<br><code>1&#39; and &#39;1&#39;=&#39;1</code> 和 <code>1&#39; and &#39;1&#39;=&#39;2</code> , 相当于<code>1&#39; and &#39;1</code> 和 <code>1&#39; and &#39;0</code><br>当返回的结果不同时即有漏洞。</p>
<p>(3)几个常用的函数：</p>
<p><code>user()</code>返回当前数据库连接使用的用户；<br><code>database()</code>返回当前数据库连接使用的数据库；<br><code>version()</code>返回当前数据库的版本；<br>concat或者concat-ws函数可以将这些函数进行组合使用并显示出来。concat函数中，将其中的参数直接连接起来产生新的字符串。而concat_ws函数，第一个参数作为分隔符将后面各个参数的内容分隔开来再进行相应的连接产生新的字符串。以其常用的例子为例：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">concat_ws(char(<span class="number">32</span>,<span class="number">58</span>,<span class="number">32</span>),user(),database(),version())</div></pre></td></tr></table></figure></p>
<p>其中char()函数为将里面的参数转化为相应的字符，32为空格，58为冒号<code>:</code>，通过这样的方式可以绕过一些简单的过滤机制。</p>
<p>(4)几个全局函数：<br><code>@@datadir</code> :查询数据库的文件位置<br><code>@@hostname</code>:查询主机名<br><code>@@version_compile_os</code>:查询操作系统版本</p>
<h2 id="手工注入思路"><a href="#手工注入思路" class="headerlink" title="手工注入思路"></a>手工注入思路</h2><p>自动化的注入神器sqlmap。手工注入（非盲注）的步骤如下：<br>        1.判断是否存在注入，注入是字符型还是数字型<br>        2.猜解SQL查询语句中的字段数<br>        3.确定显示的字段顺序<br>        4.获取当前数据库<br>        5.获取数据库中的表<br>        6.获取表中的字段名<br>        7.下载数据</p>
<h2 id="LOW"><a href="#LOW" class="headerlink" title="LOW"></a>LOW</h2><p>SOURCE<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">if</span>( <span class="keyword">isset</span>( $_REQUEST[ <span class="string">'Submit'</span> ] ) ) &#123;</div><div class="line">    <span class="comment">// Get input</span></div><div class="line">    $id = $_REQUEST[ <span class="string">'id'</span> ];</div><div class="line"></div><div class="line">    <span class="comment">// Check database</span></div><div class="line">    $query  = <span class="string">"SELECT first_name, last_name FROM users WHERE user_id = '$id';"</span>;</div><div class="line">    $result = mysql_query( $query ) <span class="keyword">or</span> <span class="keyword">die</span>( <span class="string">'&lt;pre&gt;'</span> . mysql_error() . <span class="string">'&lt;/pre&gt;'</span> );</div><div class="line"></div><div class="line">    <span class="comment">// Get results</span></div><div class="line">    $num = mysql_numrows( $result );</div><div class="line">    $i   = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>( $i &lt; $num ) &#123;</div><div class="line">        <span class="comment">// Get values</span></div><div class="line">        $first = mysql_result( $result, $i, <span class="string">"first_name"</span> );</div><div class="line">        $last  = mysql_result( $result, $i, <span class="string">"last_name"</span> );</div><div class="line"></div><div class="line">        <span class="comment">// Feedback for end user</span></div><div class="line">        <span class="keyword">echo</span> <span class="string">"&lt;pre&gt;ID: &#123;$id&#125;&lt;br /&gt;First name: &#123;$first&#125;&lt;br /&gt;Surname: &#123;$last&#125;&lt;/pre&gt;"</span>;</div><div class="line"></div><div class="line">        <span class="comment">// Increase loop count</span></div><div class="line">        $i++;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    mysql_close();</div><div class="line">&#125;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure></p>
<p>Low级别的代码对来自客户端的参数id没有进行任何的检查与过滤，存在明显的SQL注入。<br>现实攻击场景下，攻击者是无法看到后端代码的，所以下面的手工注入步骤是建立在无法看到源码的基础上。<br><strong>1.判断是否存在注入，注入是字符型还是数字型</strong><br>(1)输入1，查询成功：<br><img src="http://ou3oh86t1.bkt.clouddn.com/SQL%E6%B3%A8%E5%85%A5/1-1.png" alt="1-1"></p>
<p>(2)输入<code>1&#39; and &#39;1&#39;=&#39;2</code>，查询失败，返回结果为空：<br><img src="http://ou3oh86t1.bkt.clouddn.com/SQL%E6%B3%A8%E5%85%A5/1-2.png" alt="1-2"></p>
<p>(3)输入<code>1&#39; and &#39;1&#39;=&#39;1</code>，查询成功：<br><img src="http://ou3oh86t1.bkt.clouddn.com/SQL%E6%B3%A8%E5%85%A5/1-3.png" alt="1-3"></p>
<p>(4)输入<code>1&#39; or &#39;1&#39;=&#39;1</code>，查询成功:<br><img src="http://ou3oh86t1.bkt.clouddn.com/SQL%E6%B3%A8%E5%85%A5/1-4.png" alt="1-4"><br>返回了多个结果，说明存在字符型注入。</p>
<p><strong>2.猜解SQL查询语句中的字段数</strong><br>(1)输入<code>1&#39; or 1=1 order by 1 #</code>，查询成功(<code>#</code>或<code>--</code>表示注释)：<br><img src="http://ou3oh86t1.bkt.clouddn.com/SQL%E6%B3%A8%E5%85%A5/1-5.png" alt="1-5"></p>
<p>SQL <strong>ORDER BY</strong> 子句: 用于对结果集进行排序。根据指定的列对结果集进行排序，默认按照升序对记录进行排序。若希望按照降序对记录进行排序，可以使用 DESC 关键字。<code>ORDER BY 1</code> 表示所select的字段按第一个字段排序。</p>
<p><strong>补充 SQL语句中$与#区别</strong>：<br><code>select * from user where id=${id} and username=#{username}</code><br>在经过编译后，得到如下语句:<code>select * from user where id=2 and username=?</code><br>经过编译后,如果是#{}的形式是编译成?，而如果${}是编译成直接的数据。<br>区别：<br><code>#{}</code>: 是以预编译的形式，将参数设置到SQL语句中;<code>PreparedStatement</code>:防止SQL注入<br><code>${}</code>: 取出的值直接拼装在SQL语句中;会有安全问题。$方式一般用于传入数据库对象，例如传入表名。</p>
<p>(2)输入<code>1&#39; or 1=1 order by 2 #</code>，查询成功:<br><img src="http://ou3oh86t1.bkt.clouddn.com/SQL%E6%B3%A8%E5%85%A5/1-6.png" alt="1-6"></p>
<p>(3)输入<code>1′ or 1=1 order by 3 #</code>，查询失败:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Unknown column &apos;3&apos; in &apos;order clause&apos;</div></pre></td></tr></table></figure></p>
<p>说明执行的SQL查询语句中只有两个字段，即这里的<code>First name</code>、<code>Surname</code>。</p>
<p><strong>3.确定显示的字段顺序</strong><br>输入<code>1&#39; union select 1,2 #</code>，查询成功：<br><img src="http://ou3oh86t1.bkt.clouddn.com/SQL%E6%B3%A8%E5%85%A5/1-7.png" alt="1-7"><br>说明执行的SQL语句为<code>select First name,Surname from 表 where ID=&#39;id&#39;</code>。<br><code>select 1,2</code>中的1和2只是为了凑够union关键字前面的那个表的字段数，在sql注入时，在相应位置替换成想要的数据即可。</p>
<p><strong>补充<code>UNION</code>操作符:</strong><br>UNION 操作符用于合并两个或多个 SELECT 语句的结果集。注意，UNION 内部的 SELECT 语句必须拥有相同数量的列。列也必须拥有相似的数据类型。同时，每条 SELECT 语句中的列的顺序必须相同。<br>默认地，UNION 操作符选取不同的值。如果允许重复的值，请使用 UNION ALL。SQL UNION 语法如下:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> table_name1</div><div class="line"><span class="keyword">UNION</span></div><div class="line"><span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> table_name2</div></pre></td></tr></table></figure></p>
<p><strong>4.获取当前数据库</strong><br>输入<code>1′ union select 1,database() #</code>，查询成功：<br><img src="http://ou3oh86t1.bkt.clouddn.com/SQL%E6%B3%A8%E5%85%A5/1-8.png" alt="1-8"><br>说明当前的数据库为<code>dvwa</code>。</p>
<p><strong>5.获取数据库中的表</strong><br>输入<code>1&#39; union select 1,group_concat(table_name) from information_schema.tables where table_schema=database() #</code>，查询成功:<br><img src="http://ou3oh86t1.bkt.clouddn.com/SQL%E6%B3%A8%E5%85%A5/1-9.png" alt="1-9"><br>说明数据库dvwa中一共有两个表，<code>guestbook</code>与<code>users</code>。</p>
<p><strong>补充：</strong><br>MySQL中的<code>information_schema</code> 数据库保存了MySQL服务器所有数据库的信息，如数据库名，数据库的表，表栏的数据类型与访问权限等，提供了访问数据库元数据的方式。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SCHEMATA表：提供了关于数据库名的信息。</div><div class="line">TABLES表：给出了关于数据库中的表的信息。</div><div class="line">COLUMNS表：给出了表中的列信息。</div></pre></td></tr></table></figure></p>
<p>参考博客<a href="https://blog.csdn.net/boshuzhang/article/details/65632708" target="_blank" rel="noopener">mysql中information_schema.tables字段说明 </a>。<br><code>information_schema.tables</code>表用来保存数据库中所有表的信息。<br><code>table_schema=数据库名</code>表示数据表所属的数据库。<br><code>table_name</code>表名称。<br><code>group_concat()</code>会计算哪些行属于同一组，将属于同一组的列显示出来(同一组的显示在一行)，要返回哪些列，由函数参数(就是字段名)决定。分组必须有个标准，就是根据<code>group by</code>指定的列进行分组。</p>
<p><strong>6.获取表中的字段名</strong><br>输入<code>1&#39; union select 1,group_concat(column_name) from information_schema.columns where table_name=&#39;users&#39; #</code>，查询成功：<br><img src="http://ou3oh86t1.bkt.clouddn.com/SQL%E6%B3%A8%E5%85%A5/1-10.png" alt="1-10"><br>说明<code>users</code>表中有8个字段，分别是user_id,first_name,last_name,user,password,avatar,last_login,failed_login。</p>
<p><strong>7.下载数据</strong><br>输入<code>1&#39; or 1=1 union select group_concat(user_id,first_name,last_name),group_concat(password) from users #</code>，查询成功：<br><img src="http://ou3oh86t1.bkt.clouddn.com/SQL%E6%B3%A8%E5%85%A5/1-11.png" alt="1-11"><br>这样就得到了users表中所有用户的user_id,first_name,last_name,password的数据。</p>

      
    </div>
    
    
    

    
    <div>
       <div>  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-smile-o"></i>感谢您的阅读-------------</div>  </div>

    </div>
    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" style="width: 80px;line-height: 38px;text-align: center;font-weight: bold;color: #fff;border-radius: 5px;
margin:0 20px 20px 0;position: relative;overflow: hidden;color: #8c96a0;text-shadow:1px 1px 1px #fff;border:1px solid #dce1e6;box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);background: linear-gradient(top,#f2f3f7,#e4e8ec);" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    打赏
  </button>
  <div id="QR" style="display: none; text-align: center;">

    
      <div id="wechat" style="display: inline-block;">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ShirleyLi WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block;">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ShirleyLi Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web-security/" rel="tag"><i class="fa fa-tag"></i> web security</a>
          
            <a href="/tags/SQL注入/" rel="tag"><i class="fa fa-tag"></i> SQL注入</a>
          
            <a href="/tags/SQL/" rel="tag"><i class="fa fa-tag"></i> SQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/PHP入门学习-菜鸟/" rel="next" title="PHP入门学习">
                <i class="fa fa-chevron-left"></i> PHP入门学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/Ant-Design-入门学习总结/" rel="prev" title="Ant Design 入门学习总结">
                Ant Design 入门学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjUzMy85MDk0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ShirleyLi" />
          <p class="site-author-name" itemprop="name">ShirleyLi</p>
           
              <p class="site-description motion-element" itemprop="description">Yesterday I saw a lion kiss a deer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

      

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shirley5li" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/8237409/shirley5li" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      StackOverflow
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/shirley5li" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2940695757/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/98598367/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/shirley-39-53-43/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL注入原理"><span class="nav-number">1.</span> <span class="nav-text">SQL注入原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注入漏洞分类"><span class="nav-number">2.</span> <span class="nav-text">注入漏洞分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数字型注入"><span class="nav-number">2.1.</span> <span class="nav-text">数字型注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符型注入"><span class="nav-number">2.2.</span> <span class="nav-text">字符型注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL注入分类"><span class="nav-number">2.3.</span> <span class="nav-text">SQL注入分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#防止SQL注入"><span class="nav-number">3.</span> <span class="nav-text">防止SQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#严格的数据类型"><span class="nav-number">3.1.</span> <span class="nav-text">严格的数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊字符转义"><span class="nav-number">3.2.</span> <span class="nav-text">特殊字符转义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用预编译语句"><span class="nav-number">3.3.</span> <span class="nav-text">使用预编译语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架技术"><span class="nav-number">3.4.</span> <span class="nav-text">框架技术</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DVWA之SQL注入"><span class="nav-number">4.</span> <span class="nav-text">DVWA之SQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#手工注入思路"><span class="nav-number">4.1.</span> <span class="nav-text">手工注入思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LOW"><span class="nav-number">4.2.</span> <span class="nav-text">LOW</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShirleyLi</span>
</div>


<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> Visitors
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Views
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
